<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnK-Kq-qs2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BZf-ui-fOx">
            <objects>
                <tabBarController id="TnK-Kq-qs2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUA-b9-JFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1x-FX-pGD" kind="relationship" relationship="viewControllers" id="stL-Uj-rlH"/>
                        <segue destination="L4f-hq-cUO" kind="relationship" relationship="viewControllers" id="hg9-64-lJT"/>
                        <segue destination="yYk-rA-dh2" kind="relationship" relationship="viewControllers" id="xJM-Rc-nZv"/>
                        <segue destination="fsx-36-g2v" kind="relationship" relationship="viewControllers" id="Iu7-sf-VmG"/>
                        <segue destination="pDI-2W-2yh" kind="relationship" relationship="viewControllers" id="RXX-iv-IQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9t-M0-Haa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="248"/>
        </scene>
        <!--Item-->
        <scene sceneID="tRQ-Wp-6f5">
            <objects>
                <viewController id="L4f-hq-cUO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoo-aF-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Luc-4w-W4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="play.rectangle.on.rectangle" catalog="system" badgeValue="3" selectedImage="play.rectangle.on.rectangle" id="ccc-bd-2Ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-rU-S9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3283" y="1047"/>
        </scene>
        <!--Item-->
        <scene sceneID="1EI-yl-Xge">
            <objects>
                <navigationController id="c1x-FX-pGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yDa-lA-RHD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRd-7a-2N9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="li5-yE-FSi" kind="relationship" relationship="rootViewController" id="eOA-zG-6DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQJ-Mw-gFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-112"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Pa-O7-5Kx">
            <objects>
                <viewController id="li5-yE-FSi" customClass="HomeVC" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9O-ju-afL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-P3-q4W" customClass="TableView" customModule="NetflixClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadCell" rowHeight="540" id="0VA-rd-hXl" customClass="HeadCell" customModule="NetflixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="540"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VA-rd-hXl" id="SM8-dM-gf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Mx-4er">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="479"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-cg-VmH">
                                                    <rect key="frame" x="20" y="493" width="55" height="42"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" imagePlacement="top" title="My List">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-ug-3O1">
                                                    <rect key="frame" x="169" y="499" width="77" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="play.fill" catalog="system" title="Play" subtitle="" imagePadding="11">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-s7-xDE">
                                                    <rect key="frame" x="350" y="494" width="44" height="42"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="info.circle" catalog="system" imagePlacement="top" title="Info">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUF-s7-xDE" firstAttribute="top" secondItem="SM8-dM-gf3" secondAttribute="top" constant="494" id="6oI-EU-6X6"/>
                                                <constraint firstItem="XZh-ug-3O1" firstAttribute="top" secondItem="SM8-dM-gf3" secondAttribute="top" constant="499" id="EwQ-5T-EO9"/>
                                                <constraint firstItem="XZh-ug-3O1" firstAttribute="leading" secondItem="SM8-dM-gf3" secondAttribute="leading" constant="169" id="Fla-mf-xEI"/>
                                                <constraint firstItem="AtB-Mx-4er" firstAttribute="leading" secondItem="SM8-dM-gf3" secondAttribute="leading" id="MWy-R9-b5s"/>
                                                <constraint firstAttribute="trailing" secondItem="dUF-s7-xDE" secondAttribute="trailing" constant="20" symbolic="YES" id="Nhq-wV-6pI"/>
                                                <constraint firstItem="wQk-cg-VmH" firstAttribute="leading" secondItem="SM8-dM-gf3" secondAttribute="leading" constant="20" symbolic="YES" id="QJJ-3t-ELK"/>
                                                <constraint firstAttribute="trailing" secondItem="AtB-Mx-4er" secondAttribute="trailing" id="R0F-ZR-4MA"/>
                                                <constraint firstItem="dUF-s7-xDE" firstAttribute="leading" secondItem="XZh-ug-3O1" secondAttribute="trailing" constant="104" id="Scc-ht-uU5"/>
                                                <constraint firstItem="XZh-ug-3O1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wQk-cg-VmH" secondAttribute="trailing" symbolic="YES" id="hL5-Vd-ojb"/>
                                                <constraint firstItem="dUF-s7-xDE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SM8-dM-gf3" secondAttribute="leading" id="j6Z-5E-n8a"/>
                                                <constraint firstItem="AtB-Mx-4er" firstAttribute="top" secondItem="SM8-dM-gf3" secondAttribute="top" id="jjq-Ym-jOx"/>
                                                <constraint firstItem="wQk-cg-VmH" firstAttribute="top" secondItem="AtB-Mx-4er" secondAttribute="bottom" constant="14" id="mHX-0m-akk"/>
                                                <constraint firstItem="wQk-cg-VmH" firstAttribute="top" secondItem="SM8-dM-gf3" secondAttribute="top" constant="493" id="s3B-5F-bwo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="trendingImage" destination="AtB-Mx-4er" id="xNa-dh-Jox"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="200" id="la8-FK-OQB" customClass="TableViewCell" customModule="NetflixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="584.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="la8-FK-OQB" id="mbj-tL-fs4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-pQ-1ue">
                                                    <rect key="frame" x="0.0" y="43.5" width="414" height="157.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VcX-Ph-g80">
                                                        <size key="itemSize" width="110" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="h9D-Jb-xkw" customClass="CollectionViewCell" customModule="NetflixClone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-1" width="110" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L73-zA-LNx">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="159"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-o0-BRD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="159"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5Tu-o0-BRD" secondAttribute="trailing" id="BTW-I3-wmC"/>
                                                                    <constraint firstItem="5Tu-o0-BRD" firstAttribute="top" secondItem="L73-zA-LNx" secondAttribute="top" id="fFZ-36-Kvj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5Tu-o0-BRD" secondAttribute="bottom" id="ubK-9J-aev"/>
                                                                    <constraint firstItem="5Tu-o0-BRD" firstAttribute="leading" secondItem="L73-zA-LNx" secondAttribute="leading" id="zqZ-Hs-6gh"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <size key="customSize" width="110" height="159"/>
                                                            <connections>
                                                                <outlet property="collectionCellImage" destination="5Tu-o0-BRD" id="kmw-j0-Nvm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-fe-d1R">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRk-fe-d1R" firstAttribute="trailing" secondItem="mbj-tL-fs4" secondAttribute="trailingMargin" id="6hJ-GF-xjk"/>
                                                <constraint firstItem="GMh-pQ-1ue" firstAttribute="top" secondItem="wRk-fe-d1R" secondAttribute="bottom" constant="8.5" id="7bI-mi-KOQ"/>
                                                <constraint firstItem="wRk-fe-d1R" firstAttribute="top" secondItem="mbj-tL-fs4" secondAttribute="topMargin" id="Cnc-Wl-iPs"/>
                                                <constraint firstAttribute="trailing" secondItem="GMh-pQ-1ue" secondAttribute="trailing" id="PTH-oL-3D9"/>
                                                <constraint firstItem="wRk-fe-d1R" firstAttribute="leading" secondItem="mbj-tL-fs4" secondAttribute="leadingMargin" id="a7I-sh-Wf5"/>
                                                <constraint firstItem="GMh-pQ-1ue" firstAttribute="leading" secondItem="mbj-tL-fs4" secondAttribute="leading" id="p2w-JN-k04"/>
                                                <constraint firstAttribute="bottom" secondItem="GMh-pQ-1ue" secondAttribute="bottom" constant="-1" id="pQU-mg-udQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="GMh-pQ-1ue" id="Hlw-zH-seP"/>
                                            <outlet property="genreLabel" destination="wRk-fe-d1R" id="HSr-3G-LBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPe-nK-hR5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAb-P3-q4W" firstAttribute="trailing" secondItem="wPe-nK-hR5" secondAttribute="trailing" id="Gvm-sf-25U"/>
                            <constraint firstItem="SAb-P3-q4W" firstAttribute="top" secondItem="wPe-nK-hR5" secondAttribute="top" id="Ird-Bs-tDT"/>
                            <constraint firstItem="SAb-P3-q4W" firstAttribute="leading" secondItem="wPe-nK-hR5" secondAttribute="leading" id="eWV-X8-X3n"/>
                            <constraint firstAttribute="bottom" secondItem="SAb-P3-q4W" secondAttribute="bottom" id="oui-Tp-Xnv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="Z0U-U1-b4m"/>
                    <navigationItem key="navigationItem" id="lm8-YM-6DR"/>
                    <connections>
                        <outlet property="tableView" destination="SAb-P3-q4W" id="heN-bb-aGv"/>
                        <segue destination="0hl-B9-ZKP" kind="presentation" id="DDW-8V-pY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pk-Zx-ngC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-112.5"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="1tj-jt-b4r">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="0hl-B9-ZKP" customClass="MovieDetailVC" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVp-D7-mfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-UI-gxC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gXe-xs-C2d"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-Fo-s6p">
                                <rect key="frame" x="20" y="226" width="374" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3l-Jl-qcK">
                                <rect key="frame" x="20" y="268" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-fg-6cV">
                                <rect key="frame" x="110" y="268" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-Lb-1vO">
                                <rect key="frame" x="20" y="311" width="374" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="PLAY">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-09-uga">
                                <rect key="frame" x="20" y="358" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Downloaded">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="content" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-kA-2jY">
                                <rect key="frame" x="20" y="421" width="374" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="IG6-DY-h6g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-Wn-rpF">
                                <rect key="frame" x="252" y="268" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUb-Wd-jdV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGA-UI-gxC" firstAttribute="top" secondItem="KUb-Wd-jdV" secondAttribute="top" id="2gC-mc-ODj"/>
                            <constraint firstItem="KUb-Wd-jdV" firstAttribute="trailing" secondItem="mSH-Wn-rpF" secondAttribute="trailing" constant="82" id="6Lu-P3-1Es"/>
                            <constraint firstItem="u2o-Lb-1vO" firstAttribute="top" secondItem="mSH-Wn-rpF" secondAttribute="bottom" constant="22" id="9dM-DW-tFa"/>
                            <constraint firstItem="c3l-Jl-qcK" firstAttribute="leading" secondItem="KUb-Wd-jdV" secondAttribute="leading" constant="20" id="I0F-mk-j2V"/>
                            <constraint firstItem="UGA-UI-gxC" firstAttribute="trailing" secondItem="KUb-Wd-jdV" secondAttribute="trailing" id="J7W-Ao-KJw"/>
                            <constraint firstItem="sgB-fg-6cV" firstAttribute="top" secondItem="3t0-Fo-s6p" secondAttribute="bottom" constant="12" id="KLd-iQ-OFv"/>
                            <constraint firstItem="3t0-Fo-s6p" firstAttribute="top" secondItem="UGA-UI-gxC" secondAttribute="bottom" constant="26" id="SGC-29-40d"/>
                            <constraint firstItem="sgB-fg-6cV" firstAttribute="leading" secondItem="c3l-Jl-qcK" secondAttribute="trailing" constant="48.5" id="X6d-fL-lIi"/>
                            <constraint firstItem="KUb-Wd-jdV" firstAttribute="trailing" secondItem="ePW-kA-2jY" secondAttribute="trailing" constant="20" id="Y0a-qF-5BY"/>
                            <constraint firstItem="mSH-Wn-rpF" firstAttribute="top" secondItem="3t0-Fo-s6p" secondAttribute="bottom" constant="12" id="cGF-At-aRz"/>
                            <constraint firstItem="mSH-Wn-rpF" firstAttribute="leading" secondItem="sgB-fg-6cV" secondAttribute="trailing" constant="99.5" id="dNH-w4-XnA"/>
                            <constraint firstItem="KUb-Wd-jdV" firstAttribute="trailing" secondItem="cXT-09-uga" secondAttribute="trailing" constant="20" id="dpW-Vg-cnd"/>
                            <constraint firstItem="u2o-Lb-1vO" firstAttribute="leading" secondItem="KUb-Wd-jdV" secondAttribute="leading" constant="20" id="ggF-Xg-q7K"/>
                            <constraint firstItem="ePW-kA-2jY" firstAttribute="leading" secondItem="KUb-Wd-jdV" secondAttribute="leading" constant="20" id="heh-Qm-Z6J"/>
                            <constraint firstItem="cXT-09-uga" firstAttribute="top" secondItem="u2o-Lb-1vO" secondAttribute="bottom" constant="9" id="hoJ-1W-plP"/>
                            <constraint firstItem="KUb-Wd-jdV" firstAttribute="trailing" secondItem="3t0-Fo-s6p" secondAttribute="trailing" constant="20" id="iom-t5-RoL"/>
                            <constraint firstItem="cXT-09-uga" firstAttribute="leading" secondItem="KUb-Wd-jdV" secondAttribute="leading" constant="20" id="kg1-od-Gnd"/>
                            <constraint firstItem="ePW-kA-2jY" firstAttribute="top" secondItem="cXT-09-uga" secondAttribute="bottom" constant="32" id="oHB-Ih-qr6"/>
                            <constraint firstItem="UGA-UI-gxC" firstAttribute="leading" secondItem="KUb-Wd-jdV" secondAttribute="leading" id="qrb-bl-kUr"/>
                            <constraint firstItem="c3l-Jl-qcK" firstAttribute="top" secondItem="3t0-Fo-s6p" secondAttribute="bottom" constant="12" id="rz6-hQ-Cuf"/>
                            <constraint firstItem="KUb-Wd-jdV" firstAttribute="trailing" secondItem="u2o-Lb-1vO" secondAttribute="trailing" constant="20" id="vqc-17-5Rc"/>
                            <constraint firstItem="3t0-Fo-s6p" firstAttribute="leading" secondItem="KUb-Wd-jdV" secondAttribute="leading" constant="20" id="w3m-bI-bXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="duration" destination="mSH-Wn-rpF" id="uvs-5O-ZPW"/>
                        <outlet property="imdb" destination="c3l-Jl-qcK" id="nRc-j5-gMd"/>
                        <outlet property="mediaView" destination="UGA-UI-gxC" id="kvK-Cw-p3I"/>
                        <outlet property="movieDescription" destination="ePW-kA-2jY" id="lV6-gI-lrh"/>
                        <outlet property="movieTitle" destination="3t0-Fo-s6p" id="dU8-6M-5Yi"/>
                        <outlet property="year" destination="sgB-fg-6cV" id="uKY-b5-dRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLm-aI-2oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.55072463768118" y="-112.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="PZc-ay-GRY">
            <objects>
                <viewController id="yYk-rA-dh2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXn-Ie-ai9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iv0-WV-knZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="face.smiling" catalog="system" selectedImage="face.smiling" id="Zv6-kd-ST4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyS-fa-xOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwp-qp-ZLD">
            <objects>
                <viewController id="fsx-36-g2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghR-47-opr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xa6-zC-bFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="W82-ay-hOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC6-Pc-hgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qKt-1N-xbb">
            <objects>
                <viewController id="pDI-2W-2yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgp-hU-9Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pFv-zV-hd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="9OI-q7-oOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMo-PI-eHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
