<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnK-Kq-qs2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BZf-ui-fOx">
            <objects>
                <tabBarController id="TnK-Kq-qs2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUA-b9-JFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="li5-yE-FSi" kind="relationship" relationship="viewControllers" id="ZEc-6A-i9A"/>
                        <segue destination="L4f-hq-cUO" kind="relationship" relationship="viewControllers" id="h2i-LF-Uw1"/>
                        <segue destination="yYk-rA-dh2" kind="relationship" relationship="viewControllers" id="mVb-Ft-T1a"/>
                        <segue destination="fsx-36-g2v" kind="relationship" relationship="viewControllers" id="GMi-Yf-ZsP"/>
                        <segue destination="pDI-2W-2yh" kind="relationship" relationship="viewControllers" id="7PX-Ez-Vq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9t-M0-Haa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="248"/>
        </scene>
        <!--Item-->
        <scene sceneID="tRQ-Wp-6f5">
            <objects>
                <viewController id="L4f-hq-cUO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoo-aF-EeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Luc-4w-W4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="play.rectangle.on.rectangle" catalog="system" badgeValue="3" selectedImage="play.rectangle.on.rectangle" id="ccc-bd-2Ef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-rU-S9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3283" y="1047"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Pa-O7-5Kx">
            <objects>
                <viewController id="li5-yE-FSi" customClass="HomeVC" customModule="NetflixClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9O-ju-afL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-P3-q4W" customClass="TableView" customModule="NetflixClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="V4t-mh-rwx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Mx-4er" customClass="HeadImageView" customModule="NetflixClone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZh-ug-3O1">
                                            <rect key="frame" x="169" y="443" width="77" height="31"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="play.fill" catalog="system" title="Play" subtitle="" imagePadding="11">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-cg-VmH">
                                            <rect key="frame" x="35" y="432" width="55" height="42"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system" imagePlacement="top" title="My List">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-s7-xDE">
                                            <rect key="frame" x="335" y="432" width="44" height="42"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="info.circle" catalog="system" imagePlacement="top" title="Info">
                                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="9"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dUF-s7-xDE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XZh-ug-3O1" secondAttribute="trailing" constant="8" symbolic="YES" id="3v9-kp-y4H"/>
                                        <constraint firstAttribute="trailing" secondItem="dUF-s7-xDE" secondAttribute="trailing" constant="35" id="6Yb-9d-0sj"/>
                                        <constraint firstItem="AtB-Mx-4er" firstAttribute="leading" secondItem="V4t-mh-rwx" secondAttribute="leading" id="G12-Bu-FoW"/>
                                        <constraint firstAttribute="bottom" secondItem="wQk-cg-VmH" secondAttribute="bottom" constant="26" id="Nov-3n-5mb"/>
                                        <constraint firstItem="wQk-cg-VmH" firstAttribute="leading" secondItem="V4t-mh-rwx" secondAttribute="leading" constant="35" id="PtQ-jf-1Us"/>
                                        <constraint firstAttribute="bottom" secondItem="dUF-s7-xDE" secondAttribute="bottom" constant="26" id="QWX-CI-Woi"/>
                                        <constraint firstAttribute="bottom" secondItem="AtB-Mx-4er" secondAttribute="bottom" id="Z19-TK-JPT"/>
                                        <constraint firstItem="AtB-Mx-4er" firstAttribute="top" secondItem="V4t-mh-rwx" secondAttribute="top" id="a9f-jJ-Bhl"/>
                                        <constraint firstAttribute="bottom" secondItem="XZh-ug-3O1" secondAttribute="bottom" constant="26" id="ha8-4H-Kyv"/>
                                        <constraint firstAttribute="trailing" secondItem="AtB-Mx-4er" secondAttribute="trailing" id="qtS-HA-iWy"/>
                                        <constraint firstItem="XZh-ug-3O1" firstAttribute="leading" secondItem="wQk-cg-VmH" secondAttribute="trailing" constant="79" id="vXI-v9-r3H"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="300" id="0VA-rd-hXl" customClass="TableViewCell" customModule="NetflixClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VA-rd-hXl" id="SM8-dM-gf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-yw-7zX">
                                                    <rect key="frame" x="0.0" y="43.5" width="414" height="257.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CV6-YJ-N8o">
                                                        <size key="itemSize" width="157" height="234"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bbR-aA-A44" customClass="CollectionViewCell" customModule="NetflixClone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12" width="157" height="234"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UMH-ix-pWf">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="234"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bef-mQ-IXE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="234"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="FIS-9T-xcZ"/>
                                                                            <constraint firstAttribute="height" constant="200" id="XwC-yP-mDw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bef-mQ-IXE" firstAttribute="leading" secondItem="UMH-ix-pWf" secondAttribute="leading" id="AU9-KQ-usD"/>
                                                                    <constraint firstItem="bef-mQ-IXE" firstAttribute="leading" secondItem="UMH-ix-pWf" secondAttribute="leading" id="QHU-Yp-1kC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bef-mQ-IXE" secondAttribute="bottom" id="fnm-2p-2nN"/>
                                                                    <constraint firstItem="bef-mQ-IXE" firstAttribute="top" secondItem="UMH-ix-pWf" secondAttribute="top" id="rEr-GA-Lft"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bef-mQ-IXE" secondAttribute="trailing" id="sqb-LC-SHd"/>
                                                                    <constraint firstItem="bef-mQ-IXE" firstAttribute="top" secondItem="UMH-ix-pWf" secondAttribute="top" id="yHy-a4-PPM"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                            <size key="customSize" width="157" height="234"/>
                                                            <connections>
                                                                <outlet property="collectionCellImage" destination="bef-mQ-IXE" id="3CF-wA-VWz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-ku-yDT">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mp-yw-7zX" firstAttribute="top" secondItem="seQ-ku-yDT" secondAttribute="bottom" constant="8.5" id="FbY-1c-Tk7"/>
                                                <constraint firstItem="seQ-ku-yDT" firstAttribute="trailing" secondItem="SM8-dM-gf3" secondAttribute="trailingMargin" id="Hw4-fE-Mkl"/>
                                                <constraint firstItem="seQ-ku-yDT" firstAttribute="leading" secondItem="SM8-dM-gf3" secondAttribute="leadingMargin" id="UIF-QN-X4i"/>
                                                <constraint firstItem="6mp-yw-7zX" firstAttribute="leading" secondItem="SM8-dM-gf3" secondAttribute="leading" id="giV-wn-DOA"/>
                                                <constraint firstAttribute="trailing" secondItem="6mp-yw-7zX" secondAttribute="trailing" id="ubQ-TZ-mkq"/>
                                                <constraint firstItem="seQ-ku-yDT" firstAttribute="top" secondItem="SM8-dM-gf3" secondAttribute="topMargin" id="udw-oh-Sct"/>
                                                <constraint firstAttribute="bottom" secondItem="6mp-yw-7zX" secondAttribute="bottom" constant="-1" id="wsg-CW-bpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="6mp-yw-7zX" id="p6u-KY-Il6"/>
                                            <outlet property="genreLabel" destination="seQ-ku-yDT" id="88a-bc-RXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPe-nK-hR5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAb-P3-q4W" firstAttribute="trailing" secondItem="wPe-nK-hR5" secondAttribute="trailing" id="Gvm-sf-25U"/>
                            <constraint firstItem="SAb-P3-q4W" firstAttribute="top" secondItem="wPe-nK-hR5" secondAttribute="top" id="Ird-Bs-tDT"/>
                            <constraint firstItem="SAb-P3-q4W" firstAttribute="leading" secondItem="wPe-nK-hR5" secondAttribute="leading" id="eWV-X8-X3n"/>
                            <constraint firstAttribute="bottom" secondItem="SAb-P3-q4W" secondAttribute="bottom" id="oui-Tp-Xnv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house" id="Z0U-U1-b4m"/>
                    <connections>
                        <outlet property="tableView" destination="SAb-P3-q4W" id="heN-bb-aGv"/>
                        <outlet property="trendingImage" destination="AtB-Mx-4er" id="efr-Qx-AG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pk-Zx-ngC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659.4202898550725" y="-127.23214285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="PZc-ay-GRY">
            <objects>
                <viewController id="yYk-rA-dh2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXn-Ie-ai9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iv0-WV-knZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="face.smiling" catalog="system" selectedImage="face.smiling" id="Zv6-kd-ST4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyS-fa-xOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwp-qp-ZLD">
            <objects>
                <viewController id="fsx-36-g2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghR-47-opr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xa6-zC-bFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="W82-ay-hOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QC6-Pc-hgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qKt-1N-xbb">
            <objects>
                <viewController id="pDI-2W-2yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgp-hU-9Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pFv-zV-hd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="9OI-q7-oOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMo-PI-eHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
